# COMP2139GBC_Ticketing

./: .gitignore  ClearData.cs  GitHub.rtf  README.md  WebApplication1.csproj  appsettings.json  clear_purchases.ps1  cookies.txt  debug_test.html  test_event_creation.html  test_fixes.html  test_form.html  test_purchase_debug.html  test_purchase_final.html
Controllers/: ApplicationDbContext.cs  ApplicationUser.cs  CategoryController.cs  EventController.cs  HomeController.cs  PurchaseController.cs
Migrations/: 20250925015954_Init.Designer.cs  20250925015954_Init.cs  20251009210555_UpdateModels.Designer.cs  20251009210555_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Event.cs  IEmailService.cs  Program.cs  Purchase.cs  Ticket.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Overview.cshtml  _EventTable.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Purchase/: Buy.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: IEmailService.cs
wwwroot/css/: site.css
